NEXT_PUBLIC_ORY_BASE_URL=http://localhost:4000
NEXT_PUBLIC_S3_ENDPOINT=http://localhost:8080
NEXT_PUBLIC_API_URL=http://localhost:3000
API_URL=http://localhost:3000
SOURCE_KEY=foobar
# AWS_ACCESS_KEY_ID=dummy
# AWS_SECRET_ACCESS_KEY=dummy
AWS_REGION=us-west-2

# Ory.sh configuration
ORY_PROJECT_ID=ff8f07bb-adb7-4399-af07-20e633a105f6
ORY_PROJECT_SLUG=optimistic-jackson-tvx6h5ig8s
ORY_API_URL=https://optimistic-jackson-tvx6h5ig8s.projects.oryapis.com
ORY_WORKSPACE_ID=327bc07d-ab02-4b5a-8829-d33b427cff61
ORY_ACCESS_TOKEN=ory_pat_0YI5qty8YRDhUjyi7jnVnTKAiZxlO03v

# For local development, use the same base URL for both public and private
ORY_BASE_URL=http://localhost:4000

METADATA_BUCKET=source-coop-metadata

# Local development settings
STORAGE_TYPE=S3
STORAGE_ENDPOINT=us-west-2.opendata.source.coop

# DynamoDB configuration
DYNAMODB_ENDPOINT=http://localhost:8000
DYNAMODB_ACCESS_KEY_ID=local
DYNAMODB_SECRET_ACCESS_KEY=local

# Remove AWS credentials for public bucket access
# AWS_ACCESS_KEY_ID=local
# AWS_SECRET_ACCESS_KEY=local
